       ,-.                                                                                                                             
       `-'                                                                                                                             
       /|\                                                                                                                             
        |            ,--------------.          ,-------------.          ,-------------.          ,--------.          ,----------------.
       / \           |QueryProcessor|          |QueryExecutor|          |InvertedIndex|          |Document|          |SnippetGenerator|
      User           `------+-------'          `------+------'          `------+------'          `---+----'          `-------+--------'
       |        query       |                         |                        |                     |                       |         
       | ------------------->                         |                        |                     |                       |         
       |                    |                         |                        |                     |                       |         
       |     ,-----------!. |                         |                        |                     |                       |         
       |     |tokenize   |_\|----.                    |                        |                     |                       |         
       |     |stopping     ||    | prepare            |                        |                     |                       |         
       |     |stemming     ||<---'                    |                        |                     |                       |         
       |     |create plan  ||                         |                        |                     |                       |         
       |     `-------------'|                         |                        |                     |                       |         
       |                    |       query plan        |                        |                     |                       |         
       |                    | ----------------------->|                        |                     |                       |         
       |                    |                         |                        |                     |                       |         
       |                    |                         |                        |                     |                       |         
       |                   ___________________________________________________________________________________________________         
       |                   !|OPT  /  for each term    |                        |                     |                       |!        
       |                   !_____/                    |                        |                     |                       |!        
       |                   !|                         |         scan           |                     |                       |!        
       |                   !|                         |----------------------->|                     |                       |!        
       |                   !|                         |                        |                     |                       |!        
       |                   !|                         |                        |                     |                       |!        
       |                   !|        _______________________________________________________________________________         |!        
       |                   !|        ! OPT  /  for each document               |                     |              !        |!        
       |                   !|        !_____/          |                        |                     |              !        |!        
       |                   !|        !                |                assign score                  |              !        |!        
       |                   !|        !                |--------------------------------------------->|              !        |!        
       |                   !|        !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!        |!        
       |                   !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!        
       |                    |                         |                        |                     |                       |         
       |                    |                         |               get top N docs                 |                       |         
       |                    |                         |--------------------------------------------->|                       |         
       |                    |                         |                        |                     |                       |         
       |                    |                         |                 top N docs                   |                       |         
       |                    |                         |<- - - - - - - - - - - - - - - - - - - - - - -|                       |         
       |                    |                         |                        |                     |                       |         
       |                    |                         |                        | generate snippet    |                       |         
       |                    |                         |--------------------------------------------------------------------->|         
       |                    |                         |                        |                     |                       |         
       |                    |                         |                        |     snippets        |                       |         
       |                    |                         |<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|         
       |                    |                         |                        |                     |                       |         
       |                    | (url, title, snippet)*  |                        |                     |                       |         
       |                    | <- - - - - - - - - - - -|                        |                     |                       |         
       |                    |                         |                        |                     |                       |         
       |                    |----.                    |                        |                     |                       |         
       |                    |    | render results     |                        |                     |                       |         
       |                    |<---'                    |                        |                     |                       |         
       |                    |                         |                        |                     |                       |         
       |       results      |                         |                        |                     |                       |         
       | <- - - - - - - - - -                         |                        |                     |                       |         
      User           ,------+-------.          ,------+------.          ,------+------.          ,---+----.          ,-------+--------.
       ,-.           |QueryProcessor|          |QueryExecutor|          |InvertedIndex|          |Document|          |SnippetGenerator|
       `-'           `--------------'          `-------------'          `-------------'          `--------'          `----------------'
       /|\                                                                                                                             
        |                                                                                                                              
       / \                                                                                                                             
